<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
<!-- insert your AIML categories here -->

<category>
	<pattern>WHAT'S YOUR NAME?</pattern>
	<template>My name is Timmy</template>
</category>

<category>
	<pattern>WHAT'S YOUR NAME?</pattern>
	<template>People call Timmy</template>
</category>

<category>
	<pattern>WHAT DO YOU THINK ABOUT INSTITUTION?</pattern>
	<template>I like it People are nice.  </template>
</category>

<category>
	<pattern>WHO ARE YOU?</pattern>
	<template>You can call me Timmy.</template>
</category>

<category>
	<pattern>WHAT'S YOUR NAME?</pattern>
	<template>Yan can call me Timmy.</template>
</category>

</aiml>